<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.kurly.kjm.kurlytest.ui.MainViewModel" />
        <import type="android.view.View"/>
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/srlMainList"
        app:isRefreshing="@{viewModel.isRefreshing}"
        app:onRefresh="@{() -> viewModel.refreshSections()}"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rvMainList"
            android:clipToPadding="false"
            android:overScrollMode="never"
            tools:listitem="@layout/item_sections" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>