<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="product"
            type="com.kurly.kjm.kurlytest.data.SectionProductData" />
        <import type="android.view.View"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgProduct"
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    app:imageUrl="@{product.image}"
                    tools:srcCompat="@tools:sample/avatars" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{product.name}"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp"
                    tools:text="마켓컬리 상품명"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDiscountRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:textColor="@color/red"
                        app:visibleGoneIf="@{product.isTextVisible}"
                        tools:visibility="visible"
                        app:original="@{product.originalPrice}"
                        app:discounted="@{product.discountedPrice}"
                        tools:text="10%"
                        app:layout_constraintTop_toTopOf="@+id/tvDiscountedPrice"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tvDiscountedPrice"
                        app:layout_constraintBottom_toBottomOf="@+id/tvDiscountedPrice"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDiscountedPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        app:layout_goneMarginStart="0dp"
                        android:layout_marginStart="4dp"
                        app:discountedPrice="@{product.discountedPrice}"
                        app:originalPrice="@{product.originalPrice}"
                        tools:text="27,000원"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tvDiscountRate"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvOriginalPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    visibleInvisibleIf="@{product.isTextVisible}"
                    app:originalFlagPrice="@{product.originalPrice}"
                    tools:text="30,000원"/>
            </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:padding="2dp"
            app:isFavorite="@{product.isFavorite}"
            tools:srcCompat="@drawable/ic_btn_heart_off"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>